# .NET-Core

Server/: Server.sln
Server/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Server/Authorization/: ITokenService.cs  JwtAuthentication.cs  TokenService.cs
Server/Server/Controllers/: ExampleController.cs  UsersController.cs  ValuesController.cs
Server/Server/Helpers/: AppSettings.cs  ExtensionMethods.cs
Server/Server/Models/Return/: EmptyDto.cs  ErrorDto.cs  ExampleListDto.cs  ExampleResponseDto.cs  UserInfoDto.cs
Server/Server/Models/Users/: UserAuthDto.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Services/: IUserService.cs  JwtSecurityTokenHandler.cs  UserService.cs
